
$primary-color: #f39c12

.active 
    background-color: $primary-color !important

.audio
    border-radius:3px

.audio:hover
    cursor: pointer


.favorite
    font-size: 16px
    font-weight: bold

.form-error
    color: #f00

.playlist-virtualscroll
    height: 900px
    width: 100%
    border: 0px solid black


.playlist-virtualscroll-item
    height: 220px

.form-group
    margin-bottom: 10px

.audio-save
    float: right